spring.application.name=api
spring.data.mongodb.uri=mongodb+srv://dquezadam:Iplacex2024@cluster-proyecyo-ejempl.z7d8q.mongodb.net/?retryWrites=true&w=majority&appName=cluster-proyecyo-ejemplo
spring.data.mongodb.database=discografia-db